# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickrFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlickrFeed
  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  pod 'Moya/RxSwift'
  pod 'Moya-SwiftyJSONMapper'
  pod 'SDWebImage', '~> 4.0'

  target 'FlickrFeedTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble', :inhibit_warnings => true
    pod 'Mockingjay'
  end

end
