// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		210C04561F9CFFA70033C420 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04551F9CFFA70033C420 /* AppDelegate.swift */; };
		210C04581F9CFFA70033C420 /* FeedCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04571F9CFFA70033C420 /* FeedCollectionViewController.swift */; };
		210C045B1F9CFFA70033C420 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 210C04591F9CFFA70033C420 /* Main.storyboard */; };
		210C045D1F9CFFA70033C420 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 210C045C1F9CFFA70033C420 /* Assets.xcassets */; };
		210C04601F9CFFA70033C420 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 210C045E1F9CFFA70033C420 /* LaunchScreen.storyboard */; };
		210C046B1F9CFFA70033C420 /* FlickrFeedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C046A1F9CFFA70033C420 /* FlickrFeedTests.swift */; };
		210C047F1F9D00120033C420 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C047E1F9D00120033C420 /* PhotoCollectionViewCell.swift */; };
		210C04811F9D001F0033C420 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04801F9D001F0033C420 /* String.swift */; };
		210C04831F9D00700033C420 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04821F9D00700033C420 /* Endpoint.swift */; };
		210C04851F9D00860033C420 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04841F9D00860033C420 /* Photo.swift */; };
		210C04871F9D00A30033C420 /* PhotoMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04861F9D00A30033C420 /* PhotoMapper.swift */; };
		210C04891F9D00BA0033C420 /* PhotoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C04881F9D00BA0033C420 /* PhotoViewModel.swift */; };
		210C048B1F9D1C560033C420 /* APIClientSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210C048A1F9D1C560033C420 /* APIClientSpec.swift */; };
		210C048E1F9D1CE80033C420 /* GetFeedSuccess.json in Resources */ = {isa = PBXBuildFile; fileRef = 210C048D1F9D1CE80033C420 /* GetFeedSuccess.json */; };
		E8FC3E8B93E12F498DACEF10 /* Pods_FlickrFeedTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1F2E450F9B6EF656FE28619 /* Pods_FlickrFeedTests.framework */; };
		F60A5E0B9139852B3F302B2A /* Pods_FlickrFeed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6A0EF6CA45E082567003E6D /* Pods_FlickrFeed.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		210C04671F9CFFA70033C420 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 210C044A1F9CFFA60033C420 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 210C04511F9CFFA60033C420;
			remoteInfo = FlickrFeed;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		210C04521F9CFFA70033C420 /* FlickrFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		210C04551F9CFFA70033C420 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		210C04571F9CFFA70033C420 /* FeedCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCollectionViewController.swift; sourceTree = "<group>"; };
		210C045A1F9CFFA70033C420 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		210C045C1F9CFFA70033C420 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		210C045F1F9CFFA70033C420 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		210C04611F9CFFA70033C420 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		210C04661F9CFFA70033C420 /* FlickrFeedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrFeedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		210C046A1F9CFFA70033C420 /* FlickrFeedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrFeedTests.swift; sourceTree = "<group>"; };
		210C046C1F9CFFA70033C420 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		210C047E1F9D00120033C420 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		210C04801F9D001F0033C420 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		210C04821F9D00700033C420 /* Endpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		210C04841F9D00860033C420 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Photo.swift; path = ../Photo.swift; sourceTree = "<group>"; };
		210C04861F9D00A30033C420 /* PhotoMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoMapper.swift; sourceTree = "<group>"; };
		210C04881F9D00BA0033C420 /* PhotoViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewModel.swift; sourceTree = "<group>"; };
		210C048A1F9D1C560033C420 /* APIClientSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClientSpec.swift; sourceTree = "<group>"; };
		210C048D1F9D1CE80033C420 /* GetFeedSuccess.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = GetFeedSuccess.json; sourceTree = "<group>"; };
		6ACE4F2284E85DF3EF8102EF /* Pods-FlickrFeedTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFeedTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrFeedTests/Pods-FlickrFeedTests.debug.xcconfig"; sourceTree = "<group>"; };
		9757E3A11DBCE1944A93FB06 /* Pods-FlickrFeedTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFeedTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrFeedTests/Pods-FlickrFeedTests.release.xcconfig"; sourceTree = "<group>"; };
		AE0BAA9CD62BBB673F0164A2 /* Pods-FlickrFeed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFeed.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrFeed/Pods-FlickrFeed.debug.xcconfig"; sourceTree = "<group>"; };
		B6A0EF6CA45E082567003E6D /* Pods_FlickrFeed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrFeed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1F2E450F9B6EF656FE28619 /* Pods_FlickrFeedTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrFeedTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DDA2FA632A75D9FE529A9A6C /* Pods-FlickrFeed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrFeed.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrFeed/Pods-FlickrFeed.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		210C044F1F9CFFA60033C420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60A5E0B9139852B3F302B2A /* Pods_FlickrFeed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		210C04631F9CFFA70033C420 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8FC3E8B93E12F498DACEF10 /* Pods_FlickrFeedTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		210C04491F9CFFA60033C420 = {
			isa = PBXGroup;
			children = (
				210C04541F9CFFA70033C420 /* FlickrFeed */,
				210C04691F9CFFA70033C420 /* FlickrFeedTests */,
				210C04531F9CFFA70033C420 /* Products */,
				5BDFB79157FECC6F143A1A31 /* Pods */,
				7F2D66236A6C31B9DA2F3D9C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		210C04531F9CFFA70033C420 /* Products */ = {
			isa = PBXGroup;
			children = (
				210C04521F9CFFA70033C420 /* FlickrFeed.app */,
				210C04661F9CFFA70033C420 /* FlickrFeedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		210C04541F9CFFA70033C420 /* FlickrFeed */ = {
			isa = PBXGroup;
			children = (
				210C047D1F9CFFFB0033C420 /* Extension */,
				210C047C1F9CFFF50033C420 /* API */,
				210C047B1F9CFFEC0033C420 /* Model */,
				210C047A1F9CFFE60033C420 /* Mapper */,
				210C04791F9CFFDB0033C420 /* ViewModel */,
				210C04781F9CFFD20033C420 /* Cell */,
				210C04771F9CFFC50033C420 /* Controller */,
				210C04761F9CFFBF0033C420 /* View */,
				210C04751F9CFFB00033C420 /* Rssources */,
				210C04551F9CFFA70033C420 /* AppDelegate.swift */,
			);
			path = FlickrFeed;
			sourceTree = "<group>";
		};
		210C04691F9CFFA70033C420 /* FlickrFeedTests */ = {
			isa = PBXGroup;
			children = (
				210C048C1F9D1CC30033C420 /* Fixture */,
				210C046A1F9CFFA70033C420 /* FlickrFeedTests.swift */,
				210C046C1F9CFFA70033C420 /* Info.plist */,
				210C048A1F9D1C560033C420 /* APIClientSpec.swift */,
			);
			path = FlickrFeedTests;
			sourceTree = "<group>";
		};
		210C04751F9CFFB00033C420 /* Rssources */ = {
			isa = PBXGroup;
			children = (
				210C045C1F9CFFA70033C420 /* Assets.xcassets */,
				210C04611F9CFFA70033C420 /* Info.plist */,
			);
			name = Rssources;
			sourceTree = "<group>";
		};
		210C04761F9CFFBF0033C420 /* View */ = {
			isa = PBXGroup;
			children = (
				210C04591F9CFFA70033C420 /* Main.storyboard */,
				210C045E1F9CFFA70033C420 /* LaunchScreen.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		210C04771F9CFFC50033C420 /* Controller */ = {
			isa = PBXGroup;
			children = (
				210C04571F9CFFA70033C420 /* FeedCollectionViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		210C04781F9CFFD20033C420 /* Cell */ = {
			isa = PBXGroup;
			children = (
				210C047E1F9D00120033C420 /* PhotoCollectionViewCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		210C04791F9CFFDB0033C420 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				210C04881F9D00BA0033C420 /* PhotoViewModel.swift */,
			);
			name = ViewModel;
			sourceTree = "<group>";
		};
		210C047A1F9CFFE60033C420 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				210C04861F9D00A30033C420 /* PhotoMapper.swift */,
			);
			name = Mapper;
			sourceTree = "<group>";
		};
		210C047B1F9CFFEC0033C420 /* Model */ = {
			isa = PBXGroup;
			children = (
				210C04841F9D00860033C420 /* Photo.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		210C047C1F9CFFF50033C420 /* API */ = {
			isa = PBXGroup;
			children = (
				210C04821F9D00700033C420 /* Endpoint.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		210C047D1F9CFFFB0033C420 /* Extension */ = {
			isa = PBXGroup;
			children = (
				210C04801F9D001F0033C420 /* String.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		210C048C1F9D1CC30033C420 /* Fixture */ = {
			isa = PBXGroup;
			children = (
				210C048D1F9D1CE80033C420 /* GetFeedSuccess.json */,
			);
			name = Fixture;
			sourceTree = "<group>";
		};
		5BDFB79157FECC6F143A1A31 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE0BAA9CD62BBB673F0164A2 /* Pods-FlickrFeed.debug.xcconfig */,
				DDA2FA632A75D9FE529A9A6C /* Pods-FlickrFeed.release.xcconfig */,
				6ACE4F2284E85DF3EF8102EF /* Pods-FlickrFeedTests.debug.xcconfig */,
				9757E3A11DBCE1944A93FB06 /* Pods-FlickrFeedTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7F2D66236A6C31B9DA2F3D9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B6A0EF6CA45E082567003E6D /* Pods_FlickrFeed.framework */,
				D1F2E450F9B6EF656FE28619 /* Pods_FlickrFeedTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		210C04511F9CFFA60033C420 /* FlickrFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 210C046F1F9CFFA70033C420 /* Build configuration list for PBXNativeTarget "FlickrFeed" */;
			buildPhases = (
				A60072403CC9B98359FF7C2A /* [CP] Check Pods Manifest.lock */,
				210C044E1F9CFFA60033C420 /* Sources */,
				210C044F1F9CFFA60033C420 /* Frameworks */,
				210C04501F9CFFA60033C420 /* Resources */,
				011F0EF933F6C288D0151157 /* [CP] Embed Pods Frameworks */,
				6FD3448C3FE52D9BEED0EDF1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrFeed;
			productName = FlickrFeed;
			productReference = 210C04521F9CFFA70033C420 /* FlickrFeed.app */;
			productType = "com.apple.product-type.application";
		};
		210C04651F9CFFA70033C420 /* FlickrFeedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 210C04721F9CFFA70033C420 /* Build configuration list for PBXNativeTarget "FlickrFeedTests" */;
			buildPhases = (
				2E65F4DBEF09BABAFFE035F7 /* [CP] Check Pods Manifest.lock */,
				210C04621F9CFFA70033C420 /* Sources */,
				210C04631F9CFFA70033C420 /* Frameworks */,
				210C04641F9CFFA70033C420 /* Resources */,
				9856E0BAF7725E356150375C /* [CP] Embed Pods Frameworks */,
				46D6110464023FDAC19161D2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				210C04681F9CFFA70033C420 /* PBXTargetDependency */,
			);
			name = FlickrFeedTests;
			productName = FlickrFeedTests;
			productReference = 210C04661F9CFFA70033C420 /* FlickrFeedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		210C044A1F9CFFA60033C420 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Ayoub NOURI";
				TargetAttributes = {
					210C04511F9CFFA60033C420 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 2G934V3C5D;
						ProvisioningStyle = Automatic;
					};
					210C04651F9CFFA70033C420 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 2G934V3C5D;
						ProvisioningStyle = Automatic;
						TestTargetID = 210C04511F9CFFA60033C420;
					};
				};
			};
			buildConfigurationList = 210C044D1F9CFFA60033C420 /* Build configuration list for PBXProject "FlickrFeed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 210C04491F9CFFA60033C420;
			productRefGroup = 210C04531F9CFFA70033C420 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				210C04511F9CFFA60033C420 /* FlickrFeed */,
				210C04651F9CFFA70033C420 /* FlickrFeedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		210C04501F9CFFA60033C420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				210C04601F9CFFA70033C420 /* LaunchScreen.storyboard in Resources */,
				210C045D1F9CFFA70033C420 /* Assets.xcassets in Resources */,
				210C045B1F9CFFA70033C420 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		210C04641F9CFFA70033C420 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				210C048E1F9D1CE80033C420 /* GetFeedSuccess.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		011F0EF933F6C288D0151157 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrFeed/Pods-FlickrFeed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2E65F4DBEF09BABAFFE035F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		46D6110464023FDAC19161D2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrFeedTests/Pods-FlickrFeedTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6FD3448C3FE52D9BEED0EDF1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrFeed/Pods-FlickrFeed-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9856E0BAF7725E356150375C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrFeedTests/Pods-FlickrFeedTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A60072403CC9B98359FF7C2A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		210C044E1F9CFFA60033C420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				210C04851F9D00860033C420 /* Photo.swift in Sources */,
				210C04871F9D00A30033C420 /* PhotoMapper.swift in Sources */,
				210C04581F9CFFA70033C420 /* FeedCollectionViewController.swift in Sources */,
				210C04561F9CFFA70033C420 /* AppDelegate.swift in Sources */,
				210C04811F9D001F0033C420 /* String.swift in Sources */,
				210C04891F9D00BA0033C420 /* PhotoViewModel.swift in Sources */,
				210C047F1F9D00120033C420 /* PhotoCollectionViewCell.swift in Sources */,
				210C04831F9D00700033C420 /* Endpoint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		210C04621F9CFFA70033C420 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				210C048B1F9D1C560033C420 /* APIClientSpec.swift in Sources */,
				210C046B1F9CFFA70033C420 /* FlickrFeedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		210C04681F9CFFA70033C420 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 210C04511F9CFFA60033C420 /* FlickrFeed */;
			targetProxy = 210C04671F9CFFA70033C420 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		210C04591F9CFFA70033C420 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				210C045A1F9CFFA70033C420 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		210C045E1F9CFFA70033C420 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				210C045F1F9CFFA70033C420 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		210C046D1F9CFFA70033C420 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		210C046E1F9CFFA70033C420 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		210C04701F9CFFA70033C420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE0BAA9CD62BBB673F0164A2 /* Pods-FlickrFeed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2G934V3C5D;
				INFOPLIST_FILE = FlickrFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AN.FlickrFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		210C04711F9CFFA70033C420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDA2FA632A75D9FE529A9A6C /* Pods-FlickrFeed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2G934V3C5D;
				INFOPLIST_FILE = FlickrFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AN.FlickrFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		210C04731F9CFFA70033C420 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6ACE4F2284E85DF3EF8102EF /* Pods-FlickrFeedTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 2G934V3C5D;
				INFOPLIST_FILE = FlickrFeedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AN.FlickrFeedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrFeed.app/FlickrFeed";
			};
			name = Debug;
		};
		210C04741F9CFFA70033C420 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9757E3A11DBCE1944A93FB06 /* Pods-FlickrFeedTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 2G934V3C5D;
				INFOPLIST_FILE = FlickrFeedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AN.FlickrFeedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrFeed.app/FlickrFeed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		210C044D1F9CFFA60033C420 /* Build configuration list for PBXProject "FlickrFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				210C046D1F9CFFA70033C420 /* Debug */,
				210C046E1F9CFFA70033C420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		210C046F1F9CFFA70033C420 /* Build configuration list for PBXNativeTarget "FlickrFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				210C04701F9CFFA70033C420 /* Debug */,
				210C04711F9CFFA70033C420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		210C04721F9CFFA70033C420 /* Build configuration list for PBXNativeTarget "FlickrFeedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				210C04731F9CFFA70033C420 /* Debug */,
				210C04741F9CFFA70033C420 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 210C044A1F9CFFA60033C420 /* Project object */;
}
